# there are problem in this code as if recursion

def merge_2list(a,b):
	n = len(a)
	m = len(b)
	i = 0
	j = 0
	result = []
	while i < n and j < m:
	   if a[i] < b[j] :
		   result.append(a[i])
		   i += 1
	   else:
		   result.append(b[j])
		   j += 1
	while i < n:
		result.append(a[i])
		i += 1
	while j < m:
		result.append(b[j])
		i += 1
		
	return  result

def merge_sort(arr):
	n = len(arr)
	if n == 1:
		return arr
	mid = n // 2
	a = merge_sort(arr[0:mid])
	b = merge_sort(arr[mid:n])
	New_array = merge_2list(a, b)
	
	return New_array

arr = [5,2,3,8,9,12,45,20,7,4,5,1,8]
New_array = merge_sort(arr)
print(New_array)